#spring.mvc.pathmatch.use-registered-suffix-pattern = true
#spring.mvc.contentnegotiation.favor-path-extension = true
spring.mvc.contentnegotiation.favor-parameter = true
spring.mvc.contentnegotiation.parameter-name =myParameter
spring.mvc.contentnegotiation.media-types.markdown=text/markdown
