spring.mvc.pathmatch.use-registered-suffix-pattern = true
#spring.mvc.contentnegotiation.favor-path-extension = true
#spring.mvc.contentnegotiation.favor-parameter = true
#spring.mvc.contentnegotiation.parameter-name =myParameter
#spring.mvc.contentnegotiation.media-types.markdown=text/markdown




spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode = html


spring.freemarker.prefix=classpath:/templates/freemarker/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.contentType = text/xml

spring.profiles.active= dev



