
#spring.resources.staticLocations[0]=classpath:/static
#spring.resources.chain.strategy.fixed.enabled=false
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=1.0.0
#spring.resources.chain.strategy.context.enabled=true
#spring.resources.chain.strategy.context.paths=/**


