
spring.resources.staticLocations[0]=classpath:/META-INF/resources/
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**


spring.resources.chain.strategy.fixed.enabled=false
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=1.0.0