
spring.resources.staticLocations=classpath:/static

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.content-type=text/html