
spring.resources.staticLocations=classpath:/static

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.content-type=text/html


server.error.includeException=true
server.error.includeStacktrace=ALWAYS
server.error.includeMessage=ALWAYS
server.error.includeBindingErrors=ALWAYS
server.tomcat.basedir=F:\\temp